<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-5</title>
    <style>
        *{
            background-color: black;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 4fr 0.75fr;
            grid-template-rows: 1fr 4fr 1fr;
            height:750px ;
            column-gap: 10px;
        }

        .item{
            display: grid;
            background-color: yellowgreen;
            column-gap: 10px;
            row-gap: 10px;
            margin: 5px;
            padding:8px 16px;
            font-size: 25px;
            font-weight: bold;
            border-radius: 10px;
        }

        #item-1{
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: white;
            background-image: linear-gradient(to bottom right, rgb(2, 170, 2), lightgreen);
        }
        #item-2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        #item-3{
            grid-column-start:2 ;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: white;
            background-image: repeating-linear-gradient(-45deg,rgb(167, 227, 238),rgb(248, 139, 199) 100%);
        }
        #item-4{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: grey;
        }
        #item-5{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start:3 ;
            grid-row-end: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">Nav</div>
        <div class="item" id="item-2">Header</div>
        <div class="item" id="item-3">Article</div>
        <div class="item" id="item-4">Ads</div>
        <div class="item" id="item-5">Footer</div>
    </div>
    
</body>
</html>