<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-2</title>
    <style>
        body{
            display: flex;
            justify-content:center;
            align-items:center;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
            background-size: cover;
            background-position: center;
            background-color: rgb(253, 253, 253);
        }
        
        .flex-container{
            display: flex;
        }

        .flex-item-I{
            width: 20%;
            height: 560px;
            margin: 80px;
            font-size: 20px;
            text-align: center;
            border: 2px solid rgb(2, 2, 2);
            box-shadow: 2px 2px 7px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            }    

        #flex-item-1{
            background-color: rgb(7, 145, 99);
            backdrop-filter: blur(10px);
            }

        #flex-item-1:hover{
            background-color: rgb(5, 128, 87);
        }

        .flex-item-II{
            width: 20%;
            height: 560px;
            margin: 100px;
            font-size: 20px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }

        #flex-item-2{
            background:transparent;
            backdrop-filter: blur(10px);
            border: 2px solid black;
            box-shadow: 2px 2px 7px;
            background-color: rgb(88, 157, 247)
        }

        #flex-item-2:hover{
            background-color: rgb(77, 139, 219)
        }

        .flex-item-III{
            width: 20%;
            height: 620px;
            margin: 80px;
            font-size: 20px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
        }

        #flex-item-3{
            background:transparent;
            backdrop-filter: blur(10px);
            border: 2px solid black;
            box-shadow: 2px 2px 7px;
            background-color: rgb(247, 106, 155)
        }

        #flex-item-3:hover{
            background-color: rgb(215, 91, 135)
        }

        .button{
            /* margin: 20px; */
            margin-top: 20px;
            width: 90%;
            height: 35px;
            font-size: 17px;
            font-weight:600;
            border-radius: 10px;
            background-color: rgba(240, 135, 135, 0.299);
            cursor: pointer;
            box-shadow: 5px 5px 10px;
            text-align: center;
        }
        .button:hover{
            font-weight: 700;
            width: 91%;
            height: 36px;
        }

        .img{
            border-radius: 20px;
            border: 2px solid black;
        }

        p{
            color: rgb(0, 0, 0);
            text-align:center;
            margin: 20px;
            font-family: cursive;
            font-size: 17px;
        }

        h1{
            font-family:cursive;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item-I" id="flex-item-1">
            <h1> The Weeknd </h1>
            <img class="img" src="images/weeknd2.jpg" width="80%" >
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque dolorum incidunt, praesentium explicabo ducimus aut minima pariatur asperiores vero</p>
            <button class="button"> View profile </button>

        </div>
        <div class="flex-item-III" id="flex-item-3">
            <h1> Lana Del Rey</h1>
            <img class="img" src="images/lanadelrey.jpg" width="65%">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque dolorum incidunt, praesentium necessitatibus quis eius, laborum explicabo</p>
            <button class="button"> View profile </button>

        </div>
        <div class="flex-item-II" id="flex-item-2">
            <h1> Doja Cat </h1>
            <img class="img" src="images/dojacat.webp" width="80%">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque dolorum incidunt, praesentium necessitatibus quis eius, laborum explicabo ducimus aut minima </p>
            <button class="button"> View profile </button>

        </div>
        
    </div>
    
</body>
</html>