<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-4</title>
    <style>

        *{
            background-color: rgb(65, 31, 5);
        } 

        .con{        
            display: grid;
            grid-template-columns: repeat(6,1fr);
            column-gap: 5px;
        }
         .item{
            display: grid;
            column-gap: 1px;
            row-gap: 10px;
        } 
        
        .item>div{
            background-color: white;
            background-image: linear-gradient(to bottom right, rgb(177, 241, 247), rgb(250, 146, 163));
            padding: 20px;
            border: 2px ;
            border-radius: 20px;
            margin: 10px;
        }
        
        
        
    </style>
        
    </head>
    <body>
        <div class="con">
            <div class="item">
                <div>1</div>
            </div>
            <div class="item">
                <div>2</div>
                <div>3</div>
            </div>
            <div class="item">
                <div>4</div>
                <div>5</div>
                <div>6</div>
            </div>
            <div class="item">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </div>
            <div class="item">
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
            </div>
            <div class="item">
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
            </div>
            
        </div>
            
    </body>
</html>
