<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox challenge</title>
    <style>
        body{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 120px;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);    
        }
        
        .flex-container{
            display: flex;
            /* flex-wrap: wrap; */
            align-content:center;
            width: 100%;
            height: 500px;
            width: 500px;
            border: 10px solid rgb(127, 194, 231);
            background-color: rgb(255, 255, 0);
            width: 500px;
        }
        .flex-container:hover{
            background-color: rgb(245, 87, 87);
        }

        .flex-item{
            width: 100px;
            height: 300px;
            /* background-color: rgb(37, 80, 107); */
            border: 5px solid rgb(0, 0, 0);
            font-size: 2em;
            text-align: center;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        .flex-item:hover{
            color:black;   
        }

        #flex-item-1 {
            background-color: pink;
            /* flex-basis: 200px; */
            align-self: center;    
        }
        #flex-item-1:hover {
            background-color: rgb(245, 133, 152);
            /* flex-basis: 200px; */
            align-self: center;    
        }

        #flex-item-2 {
            background-color: blue;
            /* flex-basis: 150px;
            flex-grow: 1.5; */    
        }
        #flex-item-2:hover {
            background-color: rgb(2, 2, 146);
            /* flex-basis: 150px;
            flex-grow: 1.5; */    
        }

        #flex-item-3 {
            background-color: green;
            /* flex-basis: 300px; */
            align-self: center;
        }
        #flex-item-3:hover {
            background-color: rgb(2, 84, 2);
            /* flex-basis: 300px; */
            align-self: center;
        }

        #flex-item-4 {
            background-color: khaki;
            /* flex-grow: 2; */
        }
        #flex-item-4:hover {
            background-color: rgb(167, 158, 79);
            /* flex-grow: 2; */
        }

        #flex-item-5 {
            background-color: coral;
            /* flex-grow: 3; */
            align-self: center;
        }
        #flex-item-5:hover {
            background-color: rgb(249, 101, 48);
            /* flex-grow: 3; */
            align-self: center;
        }



    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
    </div>
    
</body>
</html>