<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        
        h1{
            margin: 0px;
            padding: 5%;
            text-align: center;
            padding-top: 50px;
            background: url(images/imggg.avif) 20px;
            font-size: 50px;
            font-family:cursive;
            color: rgb(243, 243, 243);
            border-radius: 40px;
        }

        nav{
            margin: 0px;
            padding: 20px;
            background-color: rgb(7, 7, 7); 
            position: sticky;
            top: 0px;
            font-family: cursive;
            border: 2px solid rgb(27, 25, 25);
            border-radius: 40px;           
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover{
            color: rgb(0, 179, 255);
            font-size: 17px;
        }

        .main{
            margin: 0px;
            padding: 10px;
            background-color: rgb(237, 219, 198);
        }

        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
        }

        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 100px;
        }
    </style>
</head>
<body>
    <h1> Project </h1>
    <nav>
        <a href="#"> HOME </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="#"> STORY </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="#"> POEM </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="#"> ARTICLE </a>        
    </nav>

    <div class="main">
        <h2> Story</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ipsum quasi repellat voluptates possimus excepturi voluptas esse impedit cupiditate exercitationem optio distinctio doloribus, nihil commodi beatae expedita quia? Minus labore iste placeat voluptatibus molestiae quas reiciendis quae quo praesentium necessitatibus a, aperiam dolore ratione! Adipisci sequi fuga pariatur quasi repellat, et provident odio quo asperiores temporibus corporis ipsa ad praesentium eveniet similique voluptates commodi iusto? Odit quis eveniet minus! Quasi nemo neque sit architecto, deleniti ducimus commodi. Neque amet voluptate eligendi recusandae, incidunt ipsam similique quae delectus totam porro eos tempore impedit, soluta vitae quidem vero nisi quibusdam praesentium, assumenda molestiae voluptatum expedita non velit! Sit, illum harum esse sequi alias ab vero nesciunt! Rerum tempora molestias, sapiente illo nisi quos consequuntur labore sequi ad est fugiat modi totam dolorum libero quo, praesentium soluta beatae odit distinctio iusto esse? Debitis, minus cum? Minus tempore odit delectus ducimus in eos dolorum iusto enim nihil inventore, nam praesentium natus perspiciatis! Repellendus corporis mollitia id accusantium? Neque non quod soluta ducimus facilis sequi. Deserunt hic repellat voluptatum cupiditate, officia accusantium enim tempore illo sint, totam animi a doloribus. Consequatur commodi nostrum optio recusandae excepturi, cumque dolorum? Adipisci reprehenderit, nulla officiis dolores saepe sed?</p>
        <h2> Poem</h2>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, perspiciatis officia facilis incidunt, provident veritatis maiores error necessitatibus aspernatur est quasi fugiat? Mollitia harum magni nam, sapiente in quas dolores ipsam iure perspiciatis ab corrupti quisquam, facilis architecto delectus obcaecati, dolore quod adipisci tempore aut laudantium iste eligendi. Illo facilis quis esse cumque placeat ipsa saepe necessitatibus maiores aliquid itaque! Alias sint minima delectus quam, inventore animi, exercitationem esse ipsam molestiae numquam doloremque, voluptates provident ipsa itaque praesentium voluptatibus? In eum quisquam laborum dolorum fugit, consequuntur quis! Cum dolorem tempore ullam ab amet odit magnam? Corrupti quidem officiis praesentium eveniet.</p>
        
        <h2> Article</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem ullam architecto praesentium aliquam atque commodi blanditiis sequi possimus repudiandae dolores provident tempora, laborum distinctio aspernatur autem beatae. Officiis debitis optio cum quas. Culpa aliquam, commodi nemo sequi quos explicabo necessitatibus deserunt praesentium? Corrupti, nihil illo odit laboriosam reprehenderit, repellendus reiciendis ullam quisquam consequuntur pariatur deleniti vel nam mollitia asperiores sit quasi sunt tempora recusandae tenetur blanditiis minima voluptates? Accusamus illo repudiandae, non cum aut deleniti necessitatibus deserunt quod, modi quas quis tempora dolor inventore illum vitae, voluptatum soluta saepe. Quibusdam saepe consequuntur distinctio cupiditate quasi necessitatibus sequi eum sit harum. Tempore cupiditate soluta suscipit asperiores molestias hic, similique enim vel qui laudantium explicabo minus praesentium. Repellat itaque optio voluptate atque amet inventore, cupiditate, quam sequi similique voluptatem unde eius, fuga aliquam laudantium adipisci? Quos magni cum minima repudiandae quis veniam numquam, aliquid ad corporis suscipit iste, eveniet aut deserunt necessitatibus ut. Id voluptas nam autem, expedita deserunt provident tenetur beatae! Cum beatae cupiditate eum voluptates vero id corporis magni, accusamus nemo! Doloremque dolores commodi accusamus tempora veniam, ab libero, officia ullam reiciendis quas sequi aliquam perspiciatis recusandae debitis necessitatibus laudantium facere tenetur, earum ducimus! Culpa delectus quaerat eius. Molestiae provident voluptatibus id quaerat tenetur. Ipsa, distinctio placeat laudantium error reiciendis neque at quo dolores libero sed illo eos nesciunt nam iste quibusdam officiis maxime, alias provident molestias quam maiores ratione explicabo fugiat? Accusantium quo velit officiis at aperiam, ullam eligendi nesciunt similique consequuntur nulla error ratione debitis sit totam!</p>
        
    </div>
    
</body>
</html>